# AwesomeProxy.Net

./: .gitignore  LICENSE  README.md  README.zh.md  appveyor.yml
.nuget/: package.bat
file/: AOP_介紹PPT.pptx
src/: AwesomeProxy.sln  RealProxySample.sln
src/AOPLib/: DynamicProxy.cs  FilterInfo.cs
src/AOPLib.Test/: AOPLib.Test.csproj  AOPLibTest.cs  ProxyFactoryTest.cs  TestAttribute.cs  packages.config
src/AOPLib.Test/Properties/: AssemblyInfo.cs
src/AOPLib/Core/: ExcuteingContext.cs
src/AOPLib/FilterAttribute/: AopBaseAttribute.cs
src/AOPLib/Interface/: IFilter.cs
src/AwesomeProxy/: AwesomeProxy.Net.1.0.1.nupkg  AwesomeProxy.Net.1.0.2.nupkg  AwesomeProxy.csproj  AwesomeProxy.nuspec  ContextBase.cs  DynamicProxy.cs  ExceptionContext.cs  ExcuteingContext.cs  ExecutedContext.cs  ExecutingContext.cs  FilterCache.cs  FilterInfo.cs  FilterProvider.cs  IFilter.cs  MethodInvokerCache.cs  ProxyFactory.cs
src/AwesomeProxy.Test/: AwesomeProxy.Test.csproj  AwesomeProxyTest.cs  CError.cs  ExceptionClass.cs  PerformanceAndSafetyTests.cs  ProxyFactoryTest.cs  RefArgClass.cs  TestAttribute.cs
src/AwesomeProxy.Test/IntegrationObject/: CError.cs  ExceptionClass.cs  RefArgClass.cs  TestAttribute.cs  WithParameterClass.cs
src/AwesomeProxy.Test/Properties/: AssemblyInfo.cs
src/AwesomeProxy/FilterAttribute/: AopBaseAttribute.cs
src/AwesomeProxy/Properties/: AssemblyInfo.cs
src/AwesomeProxySample/: AuthType.cs  AwesomeProxySample.csproj  AwesomeProxySample.sln  Program.cs
src/AwesomeProxySample/AwesomeProxySample_net.6.0/: AuthType.cs  AwesomeProxySample_net60.csproj  Person.cs  Program.cs
src/AwesomeProxySample/AwesomeProxySample_net.6.0/Service/: AuthService.cs  CacheService.cs  IService.cs  IntService.cs
src/AwesomeProxySample/AwesomeProxySample_netframwork4.5/: AwesomeProxySample.csproj  Program.cs  packages.config
src/AwesomeProxySample/AwesomeProxySample_netframwork4.5/Model/: Model1.cs
src/AwesomeProxySample/AwesomeProxySample_netframwork4.5/Properties/: AssemblyInfo.cs
src/AwesomeProxySample/AwesomeProxySample_netframwork4.5/Service/: AuthService.cs  CacheService.cs  IntService.cs
src/AwesomeProxySample/Service/: AuthService.cs  CacheService.cs  IService.cs  IntService.cs
src/RealProxySample/: Program.cs  RealProxySample.csproj
src/RealProxySample/Model/: Model1.cs
src/RealProxySample/Service/: IService.cs  IntService.cs
