<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageId>AwesomeProxy.Net</PackageId>
	<Authors>Daniel_Shih</Authors>
	<PackageTags>C# OOP AOP</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/isdaniel/AwesomeProxy.Net</PackageProjectUrl>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Version>1.5</Version>
	<PackageReleaseNotes>Support for .net standerd 2.0(which mean support .net core) and .net version higher than 4.62</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Update="AwesomeProxy.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>
</Project>